#Вычисление индекса максимального элемента итерационным методом
#Бондаренко Даниил 122В

#функция для вычисления индекса максимального элемента
def max_idx(arr, n):
    #инициализация переменных для значений индекса
    max_i = 0
    max_j = 0
    #проходим по всему массиву
    for i in range(0, n):
        for j in range(0, n):
            #если текущий элемент больше чем предыдущий максимальный
            if arr[i][j] > arr[max_i][max_j]:
                #ставим индекс текущего как индекс максиального
                max_i = i
                max_j = j
    #выводим индекс
    print('(', max_i, ',', max_j, ')')


n = int(input('enter size : ')) #ввод размера
arr = [[0] * n for i in range(n)] #инициализация массива

#ввод массива
for i in range(n):
    for j in range(n):
        arr[i][j] = int(input())

max_idx(arr, n)

#реализация получилась довольно громоздкой но в то же время очень понятной : нету ничего более очевидного чем сравнивать по очереди все элементы массива в поисках максимального, каждый раз перезаписывая индексы
