#Вычисление цифрового корня рекурсивным методом
#Бондаренко Даниил 122В

#функция для вычисления цифрового корня
def digital_root(n):
    #если число от 0 до 9 - его цифровой корень само число, иначе вызываем функцию для цифер
    return n if n < 10 else digital_root(n % 10 + digital_root(int(n / 10)))

#dr(0) = 0
#dr(1377) = 9
#dr(2325) = 3

print(digital_root(0))
print(digital_root(1377))
print(digital_root(2325))

#функция выглядит нереально круто, как и всё, что является функциональным и написано в одну строку, конечно же требует меньше памяти
