#Вычисление факториала рекурсивным методом
#ФИО группа

#функция для вычисления факториала
def factorial(n):
    #вызывает саму себя с аргументов на 1 меньше до тех пор, пока n > 0 и перемножает значения каждого следующего вызова
    return n * factorial(n - 1) if n > 0 else 1

#5! = 120
#0! = 1

print(factorial(5))
print(factorial(0))

#функция занимает одну строку, выглядит лаконично, приятно, и требует меньше памяти