#Вычисление факториала итерационным методом
#Бондаренко Даниил 122В

#функция для вычисления факториала
def factorial(n):

    #еслит n = 0
    if n == 0:
        return 1 #функция возвращает 1

    result = 1 #переменная для записи результата
    for i in range(2, n + 1): #i от 2 до n
        result *= i #домножаем текущее произвдение на i

    return result ##функция возвращает результат

#5! = 120
#0! = 1

print(factorial(5))
print(factorial(0))

#функция с таким ограниченным функционалом имеет целых 2 блока и занимает много лишних строк кода, что делается использование рекурсии более удобным вариантом
